C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.csproj.AssemblyReference.cache
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.AssemblyInfoInputs.cache
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.AssemblyInfo.cs
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.csproj.CoreCompileInputs.cache
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.sourcelink.json
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\Level.exe
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\Level.deps.json
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\Level.runtimeconfig.json
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\Level.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\Level.pdb
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\alu0101465883\Documents\Pov\Level\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.csproj.Up2Date
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.dll
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\refint\Level.dll
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.pdb
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\Level.genruntimeconfig.cache
C:\Users\alu0101465883\Documents\Pov\Level\obj\Debug\net8.0\ref\Level.dll
