C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\bin\Debug\net8.0\LearnOpenTK.Common.deps.json
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\bin\Debug\net8.0\LearnOpenTK.Common.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\bin\Debug\net8.0\LearnOpenTK.Common.pdb
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\Common.csproj.AssemblyReference.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\Common.AssemblyInfoInputs.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\Common.AssemblyInfo.cs
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\Common.csproj.CoreCompileInputs.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\Common.sourcelink.json
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\LearnOpenTK.Common.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\refint\LearnOpenTK.Common.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\LearnOpenTK.Common.pdb
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Common\obj\Debug\net8.0\ref\LearnOpenTK.Common.dll
