C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\cubeOpenTK.exe
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\cubeOpenTK.deps.json
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\cubeOpenTK.runtimeconfig.json
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\cubeOpenTK.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\cubeOpenTK.pdb
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.csproj.AssemblyReference.cache
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.AssemblyInfoInputs.cache
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.AssemblyInfo.cs
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.csproj.CoreCompileInputs.cache
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.sourcelink.json
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.csproj.Up2Date
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\refint\cubeOpenTK.dll
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.pdb
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\cubeOpenTK.genruntimeconfig.cache
C:\Users\alu0101465883\Documents\PovGit\cubeOpenTK\obj\Debug\net8.0\ref\cubeOpenTK.dll
