C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\Shaders\shader.frag
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\Shaders\shader.vert
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.exe
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.deps.json
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.runtimeconfig.json
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.pdb
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\StbImageSharp.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.Common.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\bin\Debug\net8.0\LearnOpenTK.Common.pdb
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.csproj.AssemblyReference.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.AssemblyInfoInputs.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.AssemblyInfo.cs
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.csproj.CoreCompileInputs.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.sourcelink.json
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloT.4D8CC38E.Up2Date
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\LearnOpenTK.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\refint\LearnOpenTK.dll
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\LearnOpenTK.pdb
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\2-HelloTriangle.genruntimeconfig.cache
C:\Users\alu0101465883\Documents\PovGit\LearnOpenTK\Chapter1\2-HelloTriangle\obj\Debug\net8.0\ref\LearnOpenTK.dll
